spring.application.name=demo
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=oneagent
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false
# openai.api.key=${OPENAI_API_KEY}
# openai.api.url=https://api.openai.com/v1/chat/completions
huggingface.access.token=${HUGGING_FACE_ACCESS_TOKEN}
